{
  "name": "espruino-my-3d-printer-manager",
  "version": "1.0.0",
  "description": "Espruino powered 3D Printer Manager. Mainly focued on streaming gcode from connected SDCard.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "upload-dev": "espruino -t -m -w -p tcp://192.168.1.126 -w app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipepe/espruino-my-3d-printer-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ipepe/espruino-my-3d-printer-manager/issues"
  },
  "homepage": "https://github.com/ipepe/espruino-my-3d-printer-manager#readme",
  "devDependencies": {
    "espruino": "^0.1.28"
  }
}
